<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
        .gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}
    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <style type="text/css">
        .gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
    </style>
    <style type="text/css">
        @media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}
    </style>
    <style type="text/css">
        .gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Admin Dashboard</title>
    <style>
        #loader{transition:all .3s ease-in-out;opacity:1;visibility:visible;position:fixed;height:100vh;width:100%;background:#fff;z-index:90000}#loader.fadeOut{opacity:0;visibility:hidden}.spinner{width:40px;height:40px;position:absolute;top:calc(50% - 20px);left:calc(50% - 20px);background-color:#333;border-radius:100%;-webkit-animation:sk-scaleout 1s infinite ease-in-out;animation:sk-scaleout 1s infinite ease-in-out}@-webkit-keyframes sk-scaleout{0%{-webkit-transform:scale(0)}100%{-webkit-transform:scale(1);opacity:0}}@keyframes sk-scaleout{0%{-webkit-transform:scale(0);transform:scale(0)}100%{-webkit-transform:scale(1);transform:scale(1);opacity:0}}
    </style>
    <link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/1c6d4924-8762-4d10-9e26-37778cf20a60">
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}
    </style>
    <link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/32c6ce41-4410-4099-8933-96c4c9716819">
    <link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/7757a641-6070-4cf6-897b-2dda50c69077">
    <link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/4a648c79-98cd-497e-abb4-3fb48411eb6d">
    <style type="text/css">
        .jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;box-sizing: content-box;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}
    </style>
    <script type="text/javascript" src="assets/scripts/vendor.js"></script>
    <script type="text/javascript" src="assets/scripts/bundle.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW8td30_gj6sGXjiMU0ALeMu1SDEwUnEA"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/32/11/common.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/32/11/util.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/32/11/map.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/32/11/marker.js"></script>
    <style type="text/css">
        .gm-style {
                font: 400 11px Roboto, Arial, sans-serif;
                text-decoration: none;
              }
              .gm-style img { max-width: none; }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/32/11/onion.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/32/11/controls.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/32/11/stats.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Email</title>
    <style>
      #loader {
        transition: all 0.3s ease-in-out;
        opacity: 1;
        visibility: visible;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 90000;
      }

      #loader.fadeOut {
        opacity: 0;
        visibility: hidden;
      }



      .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;
      }

      @-webkit-keyframes sk-scaleout {
        0% { -webkit-transform: scale(0) }
        100% {
          -webkit-transform: scale(1.0);
          opacity: 0;
        }
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body class="app">
    <!-- @TOC -->
    <!-- =================================================== -->
    <!--
      + @Page Loader
      + @App Content
          - #Left Sidebar
              > $Sidebar Header
              > $Sidebar Menu

          - #Main
              > $Topbar
              > $App Screen Content
    -->

    <!-- @Page Loader -->
    <!-- =================================================== -->
    <div id='loader'>
      <div class="spinner"></div>
    </div>

    <script>
      window.addEventListener('load', () => {
        const loader = document.getElementById('loader');
        setTimeout(() => {
          loader.classList.add('fadeOut');
        }, 300);
      });
    </script>

    <!-- @App Content -->
    <!-- =================================================== -->
    <div>
      <!-- #Left Sidebar ==================== -->
      <div class="sidebar">
        <div class="sidebar-inner">
          <!-- ### $Sidebar Header ### -->
          <div class="sidebar-logo">
            <div class="peers ai-c fxw-nw">
              <div class="peer peer-greed">
                <a class="sidebar-link td-n" href="adminDashboard.html">
                  <div class="peers ai-c fxw-nw">
                    <div class="peer">
                      <div class="logo">
                        <img src="assets/static/images/logo.png" alt="">
                      </div>
                    </div>
                    <div class="peer peer-greed">
                      <h5 class="lh-1 mB-0 logo-text">RapidAction</h5>
                    </div>
                  </div>
                </a>
              </div>
              <div class="peer">
                <div class="mobile-toggle sidebar-toggle">
                  <a href="" class="td-n">
                    <i class="ti-arrow-circle-left"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- ### $Sidebar Menu ### -->
          <ul class="sidebar-menu scrollable pos-r">
            <li class="nav-item mT-30 active">
              <a class="sidebar-link" href="adminDashboard.html">
                <span class="icon-holder">
                  <i class="c-blue-500 ti-home"></i>
                </span>
                <span class="title">Dashboard</span>
              </a>
            </li>
            <li class="nav-item">
              <a class='sidebar-link' href="email.html">
                <span class="icon-holder">
                  <i class="c-brown-500 ti-email"></i>
                </span>
                <span class="title">Messages</span>
              </a>
            </li>
            <li class="nav-item">
              <a class='sidebar-link' href="compose.html">
                <span class="icon-holder">
                  <i class="c-blue-500 ti-share"></i>
                </span>
                <span class="title">Dispath Notification</span>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- #Main ============================ -->
      <div class="page-container">
        <!-- ### $Topbar ### -->
        <div class="header navbar">
          <div class="header-container">
            <ul class="nav-left">
              <li>
                <a id='sidebar-toggle' class="sidebar-toggle" href="javascript:void(0);">
                  <i class="ti-menu"></i>
                </a>
              </li>
              <li class="search-box">
                <a class="search-toggle no-pdd-right" href="javascript:void(0);">
                  <i class="search-icon ti-search pdd-right-10"></i>
                  <i class="search-icon-close ti-close pdd-right-10"></i>
                </a>
              </li>
              <li class="search-input">
                <input class="form-control" type="text" placeholder="Search...">
              </li>
            </ul>
            <ul class="nav-right">
              <li class="dropdown">
                <a href="" class="dropdown-toggle no-after peers fxw-nw ai-c lh-1" data-toggle="dropdown">
                  <div class="peer mR-10">
                    <img class="w-2r bdrs-50p" src="assets/static/images/user_icon.png" alt="">
                  </div>
                  <div class="peer">
                    <span class="fsz-sm c-grey-900">Maulik</span>
                  </div>
                </a>
                <ul class="dropdown-menu fsz-sm">
                  <li>
                    <a href="" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700">
                      <i class="ti-settings mR-10"></i>
                      <span>Setting</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700">
                      <i class="ti-user mR-10"></i>
                      <span>Profile</span>
                    </a>
                  </li>
                  <li>
                    <a href="email.html" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700">
                      <i class="ti-email mR-10"></i>
                      <span>Messages</span>
                    </a>
                  </li>
                  <li role="separator" class="divider"></li>
                  <li>
                    <a href="" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700">
                      <i class="ti-power-off mR-10"></i>
                      <span>Logout</span>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>

        <!-- ### $App Screen Content ### -->
        <main class='main-content bgc-grey-100'>
          <div id='mainContent'>
            <div class="full-container">
              <div class="email-app">
              <div class="email-list h-100 layers"><div class="layer w-100"><div class="bdT bdB"><input type="text" class="form-control m-0 bdw-0 pY-15 pX-20" placeholder="Search..."></div></div><div class="layer w-100 fxg-1 scrollable pos-r ps ps--active-y"><div class=""><div class="email-list-item peers fxw-nw p-20 bdB bgcH-grey-100 cur-p"><div class="peer mR-10"><div class="checkbox checkbox-circle checkbox-info peers ai-c"><input type="checkbox" id="inputCall1" name="inputCheckboxesCall" class="peer"> <label for="inputCall1" class="peers peer-greed js-sb ai-c"></label></div></div><div class="peer peer-greed ov-h"><div class="peers ai-c"><div class="peer peer-greed"><h6>Maulik</h6></div><div class="peer"><small>1 min ago</small></div></div><h5 class="fsz-def tt-c c-grey-900">title goes here</h5><span class="whs-nw w-100 ov-h tov-e d-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</span></div></div><div class="email-list-item peers fxw-nw p-20 bdB bgcH-grey-100 cur-p"><div class="peer mR-10"><div class="checkbox checkbox-circle checkbox-info peers ai-c"><input type="checkbox" id="inputCall1" name="inputCheckboxesCall" class="peer"> <label for="inputCall1" class="peers peer-greed js-sb ai-c"></label></div></div><div class="peer peer-greed ov-h"><div class="peers ai-c"><div class="peer peer-greed"><h6>Maulik</h6></div><div class="peer"><small>1 min ago</small></div></div><h5 class="fsz-def tt-c c-grey-900">title goes here</h5><span class="whs-nw w-100 ov-h tov-e d-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</span></div></div><div class="email-list-item peers fxw-nw p-20 bdB bgcH-grey-100 cur-p"><div class="peer mR-10"><div class="checkbox checkbox-circle checkbox-info peers ai-c"><input type="checkbox" id="inputCall1" name="inputCheckboxesCall" class="peer"> <label for="inputCall1" class="peers peer-greed js-sb ai-c"></label></div></div><div class="peer peer-greed ov-h"><div class="peers ai-c"><div class="peer peer-greed"><h6>Maulik</h6></div><div class="peer"><small>1 min ago</small></div></div><h5 class="fsz-def tt-c c-grey-900">title goes here</h5><span class="whs-nw w-100 ov-h tov-e d-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</span></div></div><div class="email-list-item peers fxw-nw p-20 bdB bgcH-grey-100 cur-p"><div class="peer mR-10"><div class="checkbox checkbox-circle checkbox-info peers ai-c"><input type="checkbox" id="inputCall1" name="inputCheckboxesCall" class="peer"> <label for="inputCall1" class="peers peer-greed js-sb ai-c"></label></div></div><div class="peer peer-greed ov-h"><div class="peers ai-c"><div class="peer peer-greed"><h6>Maulik</h6></div><div class="peer"><small>1 min ago</small></div></div><h5 class="fsz-def tt-c c-grey-900">title goes here</h5><span class="whs-nw w-100 ov-h tov-e d-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</span></div></div><div class="email-list-item peers fxw-nw p-20 bdB bgcH-grey-100 cur-p"><div class="peer mR-10"><div class="checkbox checkbox-circle checkbox-info peers ai-c"><input type="checkbox" id="inputCall1" name="inputCheckboxesCall" class="peer"> <label for="inputCall1" class="peers peer-greed js-sb ai-c"></label></div></div><div class="peer peer-greed ov-h"><div class="peers ai-c"><div class="peer peer-greed"><h6>Maulik</h6></div><div class="peer"><small>1 min ago</small></div></div><h5 class="fsz-def tt-c c-grey-900">title goes here</h5><span class="whs-nw w-100 ov-h tov-e d-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</span></div></div><div class="email-list-item peers fxw-nw p-20 bdB bgcH-grey-100 cur-p"><div class="peer mR-10"><div class="checkbox checkbox-circle checkbox-info peers ai-c"><input type="checkbox" id="inputCall1" name="inputCheckboxesCall" class="peer"> <label for="inputCall1" class="peers peer-greed js-sb ai-c"></label></div></div><div class="peer peer-greed ov-h"><div class="peers ai-c"><div class="peer peer-greed"><h6>Maulik</h6></div><div class="peer"><small>1 min ago</small></div></div><h5 class="fsz-def tt-c c-grey-900">title goes here</h5><span class="whs-nw w-100 ov-h tov-e d-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</span></div></div><div class="email-list-item peers fxw-nw p-20 bdB bgcH-grey-100 cur-p"><div class="peer mR-10"><div class="checkbox checkbox-circle checkbox-info peers ai-c"><input type="checkbox" id="inputCall1" name="inputCheckboxesCall" class="peer"> <label for="inputCall1" class="peers peer-greed js-sb ai-c"></label></div></div><div class="peer peer-greed ov-h"><div class="peers ai-c"><div class="peer peer-greed"><h6>Maulik</h6></div><div class="peer"><small>1 min ago</small></div></div><h5 class="fsz-def tt-c c-grey-900">title goes here</h5><span class="whs-nw w-100 ov-h tov-e d-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</span></div></div><div class="email-list-item peers fxw-nw p-20 bdB bgcH-grey-100 cur-p"><div class="peer mR-10"><div class="checkbox checkbox-circle checkbox-info peers ai-c"><input type="checkbox" id="inputCall1" name="inputCheckboxesCall" class="peer"> <label for="inputCall1" class="peers peer-greed js-sb ai-c"></label></div></div><div class="peer peer-greed ov-h"><div class="peers ai-c"><div class="peer peer-greed"><h6>Maulik</h6></div><div class="peer"><small>1 min ago</small></div></div><h5 class="fsz-def tt-c c-grey-900">title goes here</h5><span class="whs-nw w-100 ov-h tov-e d-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</span></div></div><div class="email-list-item peers fxw-nw p-20 bdB bgcH-grey-100 cur-p"><div class="peer mR-10"><div class="checkbox checkbox-circle checkbox-info peers ai-c"><input type="checkbox" id="inputCall1" name="inputCheckboxesCall" class="peer"> <label for="inputCall1" class="peers peer-greed js-sb ai-c"></label></div></div><div class="peer peer-greed ov-h"><div class="peers ai-c"><div class="peer peer-greed"><h6>Maulik</h6></div><div class="peer"><small>1 min ago</small></div></div><h5 class="fsz-def tt-c c-grey-900">title goes here</h5><span class="whs-nw w-100 ov-h tov-e d-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</span></div></div><div class="email-list-item peers fxw-nw p-20 bdB bgcH-grey-100 cur-p"><div class="peer mR-10"><div class="checkbox checkbox-circle checkbox-info peers ai-c"><input type="checkbox" id="inputCall1" name="inputCheckboxesCall" class="peer"> <label for="inputCall1" class="peers peer-greed js-sb ai-c"></label></div></div><div class="peer peer-greed ov-h"><div class="peers ai-c"><div class="peer peer-greed"><h6>Maulik</h6></div><div class="peer"><small>1 min ago</small></div></div><h5 class="fsz-def tt-c c-grey-900">title goes here</h5><span class="whs-nw w-100 ov-h tov-e d-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</span></div></div><div class="email-list-item peers fxw-nw p-20 bdB bgcH-grey-100 cur-p"><div class="peer mR-10"><div class="checkbox checkbox-circle checkbox-info peers ai-c"><input type="checkbox" id="inputCall1" name="inputCheckboxesCall" class="peer"> <label for="inputCall1" class="peers peer-greed js-sb ai-c"></label></div></div><div class="peer peer-greed ov-h"><div class="peers ai-c"><div class="peer peer-greed"><h6>Maulik</h6></div><div class="peer"><small>1 min ago</small></div></div><h5 class="fsz-def tt-c c-grey-900">title goes here</h5><span class="whs-nw w-100 ov-h tov-e d-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</span></div></div><div class="email-list-item peers fxw-nw p-20 bdB bgcH-grey-100 cur-p"><div class="peer mR-10"><div class="checkbox checkbox-circle checkbox-info peers ai-c"><input type="checkbox" id="inputCall1" name="inputCheckboxesCall" class="peer"> <label for="inputCall1" class="peers peer-greed js-sb ai-c"></label></div></div><div class="peer peer-greed ov-h"><div class="peers ai-c"><div class="peer peer-greed"><h6>Maulik</h6></div><div class="peer"><small>1 min ago</small></div></div><h5 class="fsz-def tt-c c-grey-900">title goes here</h5><span class="whs-nw w-100 ov-h tov-e d-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</span></div></div></div><div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; height: 458px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 142px;"></div></div></div></div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script type="text/javascript">
      var listmessages = [];
      $(document).ready(function(){
        var settings = {
          "async": true,
          "crossDomain": true,
          "url": "http://ec2-54-67-16-137.us-west-1.compute.amazonaws.com:5000/userreports",
          "method": "GET",
          "headers": {
            "Content-Type": "application/json"
          }
        }
        $.ajax(settings).done(function (response) {
          listmessages = response;
          for(var i=0; i <response.length;i++){
            $(".listmessages").append('<div class="email-list-item peers fxw-nw p-20 bdB bgcH-grey-100 cur-p" dataId="'+i+'"> <div class="peer mR-10"> <div class="checkbox checkbox-circle checkbox-info peers ai-c"> <input type="checkbox" id="inputCall1" name="inputCheckboxesCall" class="peer"> <label for="inputCall1" class=" peers peer-greed js-sb ai-c"></label> </div></div><div class="peer peer-greed ov-h"> <div class="peers ai-c"> <div class="peer peer-greed"> <h6>'+response[i].username+'</h6> </div><div class="peer"> <small>'+response[i].Timestamp+'</small> </div></div><h5 class="fsz-def tt-c c-grey-900">severity ('+response[i].severity+') </h5> <span class="whs-nw w-100 ov-h tov-e d-b">'+response[i].message+'</span> </div></div>');
          }
          $(".email-content-wrapper").html('<div class="email-content-wrapper"> <div class="peers ai-c jc-sb pX-40 pY-30"> <div class="peers peer-greed"> <div class="peer mR-20"> <img class="bdrs-50p w-3r h-3r" alt="" src="https://randomuser.me/api/portraits/men/11.jpg"> </div><div class="peer"> <small>'+response[0].Timestamp+'</small> <h5 class="c-grey-900 mB-5">'+response[0].username+'</h5> </div></div><div class="peer"> <a href="" class="btn btn-danger bdrs-50p p-15 lh-0"> <i class="fa fa-reply"></i> </a> </div></div><div class="bdT pX-40 pY-30"> <h4>'+response[0].severity+'</h4> <p>'+response[0].message+'</p></div></div>');
        });
      });
      $(".listmessages").on("click", ".email-list-item",function(e){
        $(".email-content-wrapper").html('<div class="email-content-wrapper"> <div class="peers ai-c jc-sb pX-40 pY-30"> <div class="peers peer-greed"> <div class="peer mR-20"> <img class="bdrs-50p w-3r h-3r" alt="" src="https://randomuser.me/api/portraits/men/11.jpg"> </div><div class="peer"> <small>'+listmessages[this.attributes.dataid.value].Timestamp+'</small> <h5 class="c-grey-900 mB-5">'+listmessages[this.attributes.dataid.value].username+'</h5> </div></div><div class="peer"> <a href="" class="btn btn-danger bdrs-50p p-15 lh-0"> <i class="fa fa-reply"></i> </a> </div></div><div class="bdT pX-40 pY-30"> <h4>'+listmessages[this.attributes.dataid.value].severity+'</h4> <p>'+listmessages[this.attributes.dataid.value].message+'</p></div></div>');
      });
    </script>
  </body>
</html>
